<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Login</title>
	<style type="text/css">
		h1
		{
			font-family:'Ubuntu', sans-serif;
			font-size:50pt;
			
		}
		body
		{
			background-image:url(https://img.freepik.com/free-photo/top-view-books-with-copy-space_23-2148827187.jpg?w=900&t=st=1684579345~exp=1684579945~hmac=11193283b081ff160ad96fe62c4e35143bb2dec9db7a368665867b6298b6131c);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		label,button,a
		{
          font-family:'Ubuntu', sans-serif;
		}
		button
		{
			font-weight: bold;
			padding-top: 10px;
			padding-left: 40px;
			padding-bottom: 10px;
			padding-right: 40px;
			background-color: darkblue;
			color: white;
			border-radius: 25px;
			border: none; 
			border-right-style: solid;  
			border-bottom-style: solid;
			border-bottom-color: black;
			border-right-color: black;
		}
		button:hover
		{
			background-color:#0047AB ;
		}
		input
		{
			border-radius: 4px;
			border-width: 1px;
			height: 30px;
			width: 250px;
			align-items: center;
		}
	</style>
</head>
<body>
	<form name="form" id="form2" method="post" action="login.php"></br></br></br>
	<center>
		<h1>Welcome!</h1></br>
		<table>
			<tr>
				<td>
		<label>Email </br><input type="email" name="email" required></label></br>
	</td>
</tr>
<tr>
	<td>
		<label>Password </br><input type="password" name="password" required></label></br></br>
	</td>
</tr>
</table>
		<center><button type="submit" form="form2">Login</button></center></br>
		
	</center>
</form>


</body>
</html>